<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mainView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="mainView" id="BYZ-38-t0r" customClass="ViewController" customModule="Homework3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-sd-k4E" customClass="ConversionCalcButton" customModule="Homework3" customModuleProvider="target">
                                <rect key="frame" x="8" y="242" width="103.5" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X3m-ff-Sg7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sj4-Qu-6Rr">
                                <rect key="frame" x="8" y="52" width="398" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LengthConversion Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43j-YF-3oz" customClass="ConvsionCalcLabel" customModule="Homework3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-26-IjP" customClass="ConvsionCalcLabel" customModule="Homework3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kJc-Sh-WNz">
                                        <rect key="frame" x="0.0" y="76" width="398" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter length " minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Jch-gW-rmL" customClass="ConversionCalcTextField" customModule="Homework3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="yes" keyboardType="decimalPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-bY-dSY" customClass="ConvsionCalcLabel" customModule="Homework3" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv3-Up-82S" customClass="ConvsionCalcLabel" customModule="Homework3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="398" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-7r-Ym9">
                                        <rect key="frame" x="0.0" y="152" width="398" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Converted Value" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-oB-hmy" customClass="ConversionCalcTextField" customModule="Homework3" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNg-dQ-oHF" customClass="ConvsionCalcLabel" customModule="Homework3" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="195" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sAa-7r-Ym9" firstAttribute="top" secondItem="Uv3-Up-82S" secondAttribute="bottom" constant="8" id="9hs-I7-Qyx"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yju-D7-oOP" customClass="ConversionCalcButton" customModule="Homework3" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="242" width="103.5" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mUo-Gx-UV7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TS5-EP-lUn" customClass="ConversionCalcButton" customModule="Homework3" customModuleProvider="target">
                                <rect key="frame" x="290" y="242" width="103.5" height="30"/>
                                <state key="normal" title="Mode"/>
                                <connections>
                                    <action selector="modeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N8z-5E-djh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2k-EG-Mms" customClass="ConversionCalcButton" customModule="Homework3" customModuleProvider="target">
                                <rect key="frame" x="155.5" y="832" width="103.5" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NSm-Vh-BeY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sj4-Qu-6Rr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4Z3-g7-vGw"/>
                            <constraint firstItem="Tw5-sd-k4E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="GaO-ZL-Qn6"/>
                            <constraint firstItem="sj4-Qu-6Rr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JOl-5H-SMs"/>
                            <constraint firstItem="Tw5-sd-k4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="JkQ-h3-H5p"/>
                            <constraint firstItem="C2k-EG-Mms" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KC9-QD-hAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sj4-Qu-6Rr" secondAttribute="trailing" constant="8" id="Szg-Tr-h1D"/>
                            <constraint firstItem="C2k-EG-Mms" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XqF-Mr-f3j"/>
                            <constraint firstItem="Yju-D7-oOP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="bgh-GY-Inv"/>
                            <constraint firstItem="TS5-EP-lUn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Yju-D7-oOP" secondAttribute="trailing" constant="8" symbolic="YES" id="cpP-88-XXs"/>
                            <constraint firstItem="TS5-EP-lUn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="eo7-bO-6p9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TS5-EP-lUn" secondAttribute="trailing" constant="20.5" id="fLA-yo-yT5"/>
                            <constraint firstItem="C2k-EG-Mms" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="kab-fo-7gs"/>
                            <constraint firstItem="Tw5-sd-k4E" firstAttribute="top" secondItem="sj4-Qu-6Rr" secondAttribute="bottom" constant="8" id="kqK-hK-tYv"/>
                            <constraint firstItem="TS5-EP-lUn" firstAttribute="top" secondItem="sj4-Qu-6Rr" secondAttribute="bottom" constant="8" symbolic="YES" id="lwq-0b-AHo"/>
                            <constraint firstItem="Yju-D7-oOP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tw5-sd-k4E" secondAttribute="trailing" constant="8" symbolic="YES" id="mRP-EL-CO0"/>
                            <constraint firstItem="Yju-D7-oOP" firstAttribute="top" secondItem="sj4-Qu-6Rr" secondAttribute="bottom" constant="8" symbolic="YES" id="q6v-Zf-dgm"/>
                            <constraint firstItem="Yju-D7-oOP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tzJ-AY-P1H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fromTextField" destination="Jch-gW-rmL" id="sRb-EU-HRD"/>
                        <outlet property="fromUnit" destination="EQD-bY-dSY" id="E5J-Pf-aQt"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="5Nc-cN-b2y"/>
                        <outlet property="toTextField" destination="Bm4-oB-hmy" id="P0g-mO-le7"/>
                        <outlet property="toUnit" destination="hNg-dQ-oHF" id="bzw-Jy-jFn"/>
                        <segue destination="RSD-Em-Y1a" kind="presentation" identifier="seguine" id="ziX-C0-bAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="18.75"/>
        </scene>
        <!--settingsView-->
        <scene sceneID="8kO-eh-0yB">
            <objects>
                <viewController title="settingsView" id="A95-Sz-Unf" customClass="SettingsViewController" customModule="Homework3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8Z-cM-IOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="erv-Wk-JNa">
                                <rect key="frame" x="8" y="88" width="398" height="54"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PXW-Nc-d3t">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9b-5I-84v">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-QV-8z4">
                                                <rect key="frame" x="203" y="0.0" width="195" height="23"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="L8r-OR-Mbj" appends="YES" id="at5-j8-0xa"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="16b-nr-JEE">
                                        <rect key="frame" x="0.0" y="31" width="398" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEf-Df-D0Y">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4at-9f-yUo">
                                                <rect key="frame" x="203" y="0.0" width="195" height="23"/>
                                                <gestureRecognizers/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="jqT-o5-T8K" appends="YES" id="V81-dQ-hYH"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oc5-DK-Sgi">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Settings" id="0aj-Mt-ten">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="jEw-TA-xJq"/>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="1Pi-RV-EIC"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7L-Xw-Iy0">
                                <rect key="frame" x="0.0" y="546" width="414" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Oc5-DK-Sgi" firstAttribute="bottom" secondItem="3Ql-jj-x8c" secondAttribute="top" id="7BL-Wi-swa"/>
                            <constraint firstItem="Oc5-DK-Sgi" firstAttribute="leading" secondItem="j7L-Xw-Iy0" secondAttribute="leading" id="NE7-Ol-TpJ"/>
                            <constraint firstItem="Oc5-DK-Sgi" firstAttribute="centerX" secondItem="erv-Wk-JNa" secondAttribute="centerX" id="SQh-GO-F3B"/>
                            <constraint firstItem="3Ql-jj-x8c" firstAttribute="trailing" secondItem="erv-Wk-JNa" secondAttribute="trailing" constant="8" id="dCT-da-n8S"/>
                            <constraint firstItem="erv-Wk-JNa" firstAttribute="leading" secondItem="3Ql-jj-x8c" secondAttribute="leading" constant="8" id="gmb-35-9I4"/>
                            <constraint firstItem="3Ql-jj-x8c" firstAttribute="bottom" secondItem="j7L-Xw-Iy0" secondAttribute="bottom" constant="100" id="iPR-lR-uey"/>
                            <constraint firstItem="erv-Wk-JNa" firstAttribute="top" secondItem="Oc5-DK-Sgi" secondAttribute="bottom" symbolic="YES" id="jme-HK-Hyi"/>
                            <constraint firstItem="Oc5-DK-Sgi" firstAttribute="trailing" secondItem="j7L-Xw-Iy0" secondAttribute="trailing" id="kBT-J2-dtN"/>
                            <constraint firstItem="Oc5-DK-Sgi" firstAttribute="leading" secondItem="R8Z-cM-IOm" secondAttribute="leading" id="sEF-18-6oN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Ql-jj-x8c"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="reN-4z-4lC" appends="YES" id="3AT-Pj-qez"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="PUw-5N-RAf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="RgR-af-b0J">
                            <connections>
                                <action selector="cancelBtn:" destination="A95-Sz-Unf" id="Wr2-1Q-SRM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="5pI-ev-2l6">
                            <connections>
                                <action selector="saveBtn:" destination="A95-Sz-Unf" id="YIh-es-xHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="RgR-af-b0J" id="MZc-FI-C5y"/>
                        <outlet property="fLbl" destination="frQ-QV-8z4" id="g36-Ba-vgO"/>
                        <outlet property="picker" destination="j7L-Xw-Iy0" id="th7-92-qtV"/>
                        <outlet property="saveButton" destination="5pI-ev-2l6" id="Uql-5s-HHR"/>
                        <outlet property="settingsView" destination="PUw-5N-RAf" id="YQn-cW-aI6"/>
                        <outlet property="tLbl" destination="4at-9f-yUo" id="boU-uL-pKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyR-V8-LsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jqT-o5-T8K">
                    <connections>
                        <action selector="toGesture:" destination="A95-Sz-Unf" id="rhl-id-TzQ"/>
                        <outlet property="delegate" destination="j7L-Xw-Iy0" id="pPa-At-SwS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="L8r-OR-Mbj">
                    <connections>
                        <action selector="fromGesture:" destination="A95-Sz-Unf" id="paK-9D-28j"/>
                        <outlet property="delegate" destination="j7L-Xw-Iy0" id="02Q-G6-ShO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="reN-4z-4lC">
                    <connections>
                        <action selector="pickerHide:" destination="A95-Sz-Unf" id="rde-T1-yoB"/>
                        <outlet property="delegate" destination="R8Z-cM-IOm" id="tHl-MC-jBU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2056.521739130435" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0aT-MC-0hK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RSD-Em-Y1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tIV-2J-vle">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A95-Sz-Unf" kind="relationship" relationship="rootViewController" id="nvz-4A-43H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDo-i5-0gO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="19"/>
        </scene>
    </scenes>
</document>
